server {
    listen 80;

    server_name localhost localhost:8083;

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Static files directory
    }

    location / {
	proxy_pass http://web:8000;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;
    }
}
